.portfolio-container h2{
    text-transform: capitalize;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.portfolio-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-content{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-content img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-content:hover img{
    transform: scale(1.1);
}

.portfolio-info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-content:hover .portfolio-info{
    transform: translateY(0);
}

.portfolio-info h3{
    font-size: 2rem;
    text-transform: capitalize;
}

.portfolio-info p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

#link-icon2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

#link-icon2 i{
    font-size: 1.5rem;
    color: var(--main-color);
}

#link-icon2:hover{
    transform: scale(1.1);
}
